{
  "name": "jokul-nodejs-library",
  "version": "2.0.0",
  "description": "Official NodeJs Library for Jokul API. Visit https://jokul.doku.com for more information about the product and https://jokul.doku.com/docs for the technical documentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "crypto-js": "^4.0.0",
    "request-promise": "^4.2.6"
  }
}
